# Generated by Django 4.2.1 on 2023-05-12 04:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture"),
    ]

    operations = [
        migrations.RenameField(
            model_name="location",
            old_name="picture",
            new_name="picture_url",
        ),
        migrations.AddField(
            model_name="location",
            name="description",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="location",
            name="temp",
            field=models.DecimalField(
                decimal_places=2, max_digits=4, null=True
            ),
        ),
    ]
